<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> PRENDI </title>
        <link rel="icon" href="Icon.png">
        <!--Fuente-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <!--CSS-->
        <link rel="stylesheet" href="./Css/empeza.css">
    </head>
    
    <body>
        <header>        
            <div id="menu container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
                    <ul class="flex-container navbar-nav">
                        <li><a class="nav-link" href="./index.html"> INICIO</a></li>
                        <li><a class="nav-link" href="./info.html"> INFO</a></li>
                        <li><a class="nav-link" href="./empeza.html"> EMPEZÁ</a></li>
                        <li><a class="nav-link" href="./index.html"><h3 id="Titulo"> PRENDI </h3></a> </li>     
                        <li><a class="nav-link" href="./nosotros.html"> SOBRE NOSOTROS</a></li>
                        <li><a class="nav-link" href="./contacto.html"> CONTACTO</a> </li>
                    </ul>
                </nav>
            </div>
        </header>
        <br>
        <br>
        <main>
            <div class="empeza"> 
                <h5> No usas una prenda y queres desecharla, ¿Decinos el porqué?</h5>
                    <br>
                    <p id="introduccion"> Con estas opciones a continuación podras responder porque queres tirar la prenda. 
                        Asi poder brindarte una ayuda y que puedas seguir usandola o directamente tenga otra destino útil.</p>
                <br>
                <br>
                <div class="row-opciones">
                    <div>  
                        <img src="./imagenes/mancha.png" alt="Mancha" width="200" height="200">
                        <br>
                        <br>
                        <br>
                        <button class="buttonCarousel" type="button" id="btnMancha"> Tiene una mancha
                        </button>
                    </div>

                    <div class="opciones"> 
                        <img src="./imagenes/rotura.png" alt="Mancha" width="200" height="200">
                        <br>
                        <br>
                        <br>
                        <button class="buttonCarousel" type="button" id="btnRotura"> Tiene una rotura
                        </button>
                    </div>

                    <div class="opciones"> 
                        <img src="./imagenes/donar.png" alt="Mancha" width="200" height="200">
                        <br>
                        <br>
                        <br>
                        <button class="buttonCarousel" type="button" onclick="location.href='./info.html'">Ya no me gusta
                        </button>
                    </div>
                </div>                    
                <div id="manchaOculta">
                    <h4>
                        Manchas </h4>
                    <p>
                        Todos nos hemos manchado alguna vez la ropa con manchas que no hemos sabido quitar y hemos tenido que recurrir a viejos trucos para ello. Te dejamos esta serie de consejos y recomendaciones seleccinando las opciones siguientes.
                    </p>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Seleciona el tipo de mancha</option>
                        <option value="1" >Comida</option>
                        <option value="2">Productos de limpieza</option>
                        <option value="3">Tintas y Pinturas</option>
                        <option value="1">Productos de Maquillaje</option>                  
                    </select>
                </div>
            </div>
        </main>
        <br>
        <footer id="footer">
            <div class="footer-top">
		        <div class="container">
		        	<div class="row">
		        		<div class="col-md-3 footer-about wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
		        			<h3>Sobre Nosotros</h3>
		        			<p>
                                PRENDI te ayudara a darle otra oportunidad a tus prendas con soluciones, formas de aprender y poder hacer conciencia de la problemática sobre la contaminación que conlleva tirar nuestra ropa.
		        			</p>
	                    </div>
		        		<div class="col-md-4 offset-md-1 footer-contact wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
		        			<h3>Contacto</h3>
		                	<p><i class="fas fa-map-marker-alt"></i> Dirección: Pirulito 3214, Recoleta, CABA, Buenos Aires</p>
		                	<p><i class="fas fa-phone"></i> Telefono: 1132183956</p>
		                	<p><i class="fas fa-envelope"></i> Email: <a href="prendi@gmail.com">prendi@gmail.com</a></p>
	                    </div>
	                    <div class="col-md-4 footer-links wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
	                    	<div class="row">
	                    		<div class="col">
	                    			<h3>PRENDI</h3>
	                    		</div>
	                    	</div>
	                    	<div class="row">
                                <div class="col-md-6">
                                    <p><a class="scroll-link" href="./index.html">Inicio</a></p>
                                    <p><a href="./info.html">Info</a></p>
                                    <p><a href="./empeza.html">EMPEZA</a></p>
                                </div>
                            </div>
	                    </div>
		            </div>
		        </div>
	        </div>
        </footer>
        <!--JS-->
        <script src="./JS/empeza.js"></script>
    </body>
</html>