<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> PRENDI </title>
        <link rel="icon" href="Icon.png">
        <!--Fuente-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!--CSS-->    
        <link rel="stylesheet" href="./Css/info.css">
        
    </head>
    
    <body>
        <header>        
            <div id="menu container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
                    <ul class="flex-container navbar-nav">
                        <li><a class="nav-link" href="./index.html"> INICIO</a></li>
                        <li><a class="nav-link" href="./info.html"> INFO</a></li>
                        <li><a class="nav-link" href="./empeza.html"> EMPEZÁ</a></li>
                        <li><a class="nav-link" href="./index.html"><h3 id="Titulo"> PRENDI </h3></a> </li>     
                        <li><a class="nav-link" href="./nosotros.html"> SOBRE NOSOTROS</a></li>
                        <li><a class="nav-link" href="./contacto.html"> CONTACTO</a> </li>
                    </ul>
                </nav>
            </div>
        </header>
        <br>
        <br>
        <main>
            <div class="flex-container-info">               
                <div class="flex-container-problematica" id="Problematica" >
                    <div class="flex-container-texto" id="ProblematicaTexto">
                        <h2>¡Que problema!</h2>
                        <br>
                        <ul>
                            <li> Existe una gran contaminación al medio ambiente al <b> desechar prendas</b>. </li> <br>
                            <li> La industria textil tiene el <b> 2do lugar </b> como contaminante industrial del planeta. </li> <br>
                            <li> Fabricar una gran cantidad de ropa consume <b> millones de litros </b> de agua cada año. </li> <br>
                            <li> También producirla cuesta <b> toneladas de pertróleo </b> cada año. </li> <br>
                        </ul>
                    </div>

                    <div class="flex-container-imagen" id="ProblematicaImagen">
                        <img src="./imagenes/Recurso4.png" alt="RopaEnDesierto" width="320" width="320">

                        <div id="epigrafe">
                            <br>
                            <p>Montañas de ropa usada en el desierto de Atacama (Chile)</p>
                        </div>
                    </div>
                </div> 
                
                <div id="Datos">
                    <div class="flex-datos">
                        <h2> Datos a tener en cuenta</h2>           
                        <p id="Fuente"> Fuente:
                            <a href="https://www.greenpeace.org/mexico/blog/9514/fast-fashion/" target="_blank" >
                            <em> "Fast fashion: de tu armario al vertedero"</em>
                            </a>
                        </p> 
                    </div>

                    <div class="row-datos">    
                        <div>
                            <img src="./imagenes/Recurso6.png" alt="RopaEnDesierto" width="100" width="100">          
                            <h4 class="DatoTitulo"> TIRAR ROPA CONTAMINA</h4>

                            <p class="DatoTexto"> La mayoría de las prendas que tiramos están hechas de algodón, plásticos y químicos, 
                            textiles que son creados con derivados del petróleo como el poliéster o nylon.</p>
                        </div>

                        <div>
                            <img src="./imagenes/Recurso7.png" alt="RopaEnDesierto" width="100" width="100">
                            <h4 class="DatoTitulo"> CREAR ROPA CONTAMINA</h4>

                            <p class="DatoTexto">Hay gran contaminación en la producción de ropa cada año. Si el  
                            aumento continúa, según un artículo de Greenpeace, para 2050 se triplicará
                            el consumo de petróleo a 300 millones de toneladas para producir ropa anualmente.</p>
                        </div>

                        <div>
                            <img src="./imagenes/Recurso8.png" alt="RopaEnDesierto" width="100" width="100">
                            <h4 class="DatoTitulo">FAST FASHION CONTAMINA</h4> 

                            <p class="DatoTexto">Se estima que el 73% de la ropa producida anualmente termina incinerada o en basureros, (por las tendencias o colecciones de primavera-verano, otoño-invierno) lo que contribuye a la contaminación terrestre y atmosférica. </p>
                        </div>
                    </div>
                </div> 
            </div>
        </main>
        <br>
        <br>
        
        <footer id="footer">
            <div class="footer-top">
		        <div class="container">
		        	<div class="row">
		        		<div class="col-md-3 footer-about wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
		        			<h3>Sobre Nosotros</h3>
		        			<p>
                                PRENDI te ayudara a darle otra oportunidad a tus prendas con soluciones, formas de aprender y poder hacer conciencia de la problemática sobre la contaminación que conlleva tirar nuestra ropa.
		        			</p>
	                    </div>
		        		<div class="col-md-4 offset-md-1 footer-contact wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
		        			<h3>Contacto</h3>
		                	<p><i class="fas fa-map-marker-alt"></i> Dirección: Pirulito 3214, Recoleta, CABA, Buenos Aires</p>
		                	<p><i class="fas fa-phone"></i> Telefono: 1132183956</p>
		                	<p><i class="fas fa-envelope"></i> Email: <a href="prendi@gmail.com">prendi@gmail.com</a></p>
	                    </div>
                        
	                    <div class="col-md-4 footer-links wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
	                    	<div class="row">
	                    		<div class="col">
	                    			<h3>PRENDI</h3>
	                    		</div>
	                    	</div>

	                    	<div class="row">
                                <div class="col-md-6">
                                    <p><a class="scroll-link" href="./index.html">Inicio</a></p>
                                    <p><a href="./info.html">Info</a></p>
                                    <p><a href="./empeza.html">EMPEZA</a></p>
                                  </div>
                            </div>
	                    </div>
		            </div>
		        </div>
	        </div>
        </footer>
    </body>
</html>